<div class="row">&nbsp;</div>
<div class="row">
    <div class="col-md-3">&nbsp;</div>
    <div class="col-md-6">
        <div class="alert alert-success" role="alert">
            <p>Add Credit card information</p>
        </div>
    </div>
    <div class="col-md-3">&nbsp;</div>
</div>
<div class="row">
    <div class="col-md-12">&nbsp;</div>
    <div class="col-md-12">&nbsp;</div>
    <div class="col-md-4">&nbsp;</div>
    <div class="col-md-4">
        <div class="container">
            <form id="addForm">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="firstName">First name</label>
                        <input type="text" class="form-control" id="firstName">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="lastName">Last name</label>
                        <input type="text" class="form-control" id="lastName">
                    </div>
                </div>
                <div class="form-group">
                    <label for="cardCompany">Credit Card</label>
                    <input type="text" class="form-control" id="cardCompany" placeholder="Credit Card Company">
                </div>
                <div class="form-group">
                    <label for="cardHolder">Cardholder name</label>
                    <input type="text" class="form-control" id="cardHolder" placeholder="Cardholder name">
                </div>
                <div class="form-group">
                    <label for="cardNumber">Card Number</label>
                    <input type="text" class="form-control" id="cardNumber" placeholder="Card number">
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="expDate">Expiration Date</label>
                        <input type="text" class="form-control" id="expDate" placeholder="MM/DD">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="cvv">Security Code</label>
                        <input type="number" class="form-control" id="cvv" placeholder="999">
                    </div>
                </div>
                <div class="form-row">
                    <button id="save" class="btn btn-primary" style="margin-right: 5px">Save</button>
                    <button id="cancel" class="btn btn-secondary">Cancel</button>
                </div>
            </form>
        </div>
    </div>
    <div class="col-md-4">&nbsp;</div>
</div>