<div class="row">
    <div class="col-md-12">&nbsp;</div>
    <div class="col-md-3">&nbsp;</div>
    <div class="col-md-6">
         <div class="alert alert-success" role="alert">
            <p>Welcome to DigitalWallet.</p>
            <p>Use the search to display and/or add new users. Search can be by first name, last name, or both.</p>
        </div>
    </div>
    <div class="col-md-3">&nbsp;</div>
    <div class="col-md-4">&nbsp;</div>
    <div class="col-md-4">
        <div class="container">
            <form>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputFirstName">First name</label>
                        <input type="text" class="form-control" id="inputFirstName" placeholder="Enter first name">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputLastName">Last name</label>
                        <input type="text" class="form-control" id="inputLastName" placeholder="Enter last name">
                    </div>
                    <div class="form-group  col-md-6">
                        <button id="searchProfile" class="btn btn-primary">Search</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="col-md-4">&nbsp;</div>
</div>
<div class="container">
    <div class="col-md-12">
        <hr/>
    </div>
</div>
<div id="details"></div>